<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="" lang="en">WebStudio</a>

            <ul>
                <li><a href="index.html">Студия</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav> 
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>   
    </header>
    
    <main>
        <ul>
            <li><button type="button">Все</button></li>
            <li><button type="button">Веб-сайты</button></li>
            <li><button type="button">Приложения</button></li>
            <li><button type="button">Дизайн</button></li>
            <li><button type="button">Маркетинг</button></li>
        </ul>
    

    
        <ul>
            <li>
                <a href=""><img src="images/project1.jpeg" width="370" alt=""></a>   
            </li>
            <li>
                <a href=""><img src="images/project2.jpeg" width="370" alt=""></a>
            </li>
            <li>
                <a href=""><img src="images/project3.jpeg" width="370" alt=""></a>
            </li>
            <li>
                <a href=""><img src="images/project4.jpeg" width="370" alt=""></a>
            </li>
            <li>
                <a href=""><img src="images/project5.jpeg" width="370" alt=""></a>
            </li>
            <li>
                <a href=""><img src="images/project6.jpeg" width="370" alt=""></a>
            </li>
            <li>
                <a href=""><img src="images/project7.jpeg" width="370" alt=""></a>
            </li>
            <li>
                <a href=""><img src="images/project8.jpeg" width="370" alt=""></a>
            </li>
            <li>
                <a href=""><img src="images/project9.jpeg" width="370" alt=""></a>
            </li>
        </ul>
    </main>
    

    <footer>
        <a href="" lang="en">WebStudio</a>

        <ul>
            <li><address>г. Киев, пр-т Леси Украинки, 26</address></li>
            <li> <a href="mailto:info@example.com">info@example.com</a> </li>
            <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
        </ul>
    </footer>

</body>
</html>